<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- comments = ctrl + / -->
	<!-- comments are useful for proper documentation and allows us developers understand written code better -->
	<!-- Comments are ignored by the browser and do not show as text -->

	<!-- Make sure to save the updated file, ctrl + s -->
	<!-- To open HTML in browser, right click then select Open in Browser -->

	<!-- Changes the title of the page -->
	<title>HTML Introduction</title>
</head>
<!-- body tag contains the details of the HTML file visible in browser -->
<body>

	<!-- Create a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a smaller heading text -->
	<h3>Josef Ramir Ortega</h3>
	<h5>Full Stack Web Developer</h5>

	<!-- Creates a horizontal rule -->
	<!-- hr is a self closing tag -->
	<hr/>

	<!-- Creates a paragraph text -->
	<!-- Introductory paragraph -->
	<!-- em creates emphasis on a text / italicize -->
	<!-- strong creates importance on text / bold font -->
	<!-- br creates a line break in between text -->
	<p>Welcome to <em>Zuitt</em>!
	<br/>
	In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack web developer</strong>.</p>

	<!-- ul means unordered list with bullet points -->
	<ul>
		<!-- li creates a list of item -->
		<li>Languages</li>
			<!-- nested list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>

		<li>Frameworks and Libraries</li>
			<!-- Creates an ordered list with numbered points -->
			<ol>
				<li>Bootsrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

		<li>Tools</li>
			<ol>
				<!-- Duplicate previous line of code - ctrl + shift + d -->
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
	</ul>
	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you finished.</p>
</body>
</html>